# FastBuilder

./: README.md  build.gradle  settings.gradle
fastbuilder-cli/: build.gradle
fastbuilder-cli/src/main/java/com/gaoding/fastbuild/cli/: AllBuilder.java  BaseBuilder.java  DexBuilder.java  Main.java  OnBuildListener.java  ResAapt2Builder.java
fastbuilder-cli/src/main/java/com/gaoding/fastbuild/cli/DexUtil/: DexUtils.java
fastbuilder-cli/src/main/java/com/gaoding/fastbuild/cli/config/: BuilderConfig.java  Config.java
fastbuilder-cli/src/main/java/com/gaoding/fastbuild/cli/utils/: Aapt2ValueHelper.java  BuildUtils.java  ClassPathUtil.java
fastbuilder-hotpatch/: build.gradle  gradle.properties
fastbuilder-hotpatch/src/main/: AndroidManifest.xml
fastbuilder-hotpatch/src/main/java/com/gaoding/fastbuilder/hotpatch/hack/: AssetsUtil.java  HotPatch.java  HotPatchApplication.java
fastbuilder-hotpatch/src/main/java/com/gaoding/fastbuilder/hotpatch/hack/res/: GradleDynamic.java  MonkeyPatcher.java
fastbuilder-hotpatch/src/main/java/com/gaoding/fastbuilder/hotpatch/hack/res/tinker/: ShareReflectUtil.java  TinkerResourcePatcher.java
fastbuilder-hotpatch/src/main/java/com/gaoding/fastbuilder/hotpatch/server/: MiddlewareActivity.java
fastbuilder-hotpatch/src/main/java/com/gaoding/fastbuilder/hotpatch/util/: ActivityManager.java  LogUtil.java  ReflectUtil.java
fastbuilder-lib/: build.gradle
fastbuilder-lib/src/main/java/com/gaoding/fastbuilder/lib/utils/: CmdUtil.java  CollectUtil.java  FileScanHelper.java  FileUtil.java  Log.java  MD5Util.java  MultiThreadManager.java  StringUtil.java  XMLUtil.java  ZipUtil.java
fastbuilder-plugin/: build.gradle  gradle.properties  settings.gradle
fastbuilder-plugin/src/main/kotlin/com/gaoding/fastbuilder/plugin/extension/: BuilderExtension.kt
fastbuilder-plugin/src/main/kotlin/com/gaoding/fastbuilder/plugin/inject/: MatrixInjector.kt  TraceClassAdapter.kt
fastbuilder-plugin/src/main/kotlin/com/gaoding/fastbuilder/plugin/main/: AllCompile.kt  BaseCompile.kt  FastBuildPlugin.kt  IncrementalCompile.kt  JarClassPathManager.kt  ResCompile.kt  TaskCollectListener.kt
fastbuilder-plugin/src/main/kotlin/com/gaoding/fastbuilder/plugin/task/: HotDexTask.kt
fastbuilder-plugin/src/main/kotlin/com/gaoding/fastbuilder/plugin/transform/: InjectTransform.kt
fastbuilder-plugin/src/main/kotlin/com/gaoding/fastbuilder/plugin/util/: BuildUtils.kt  BuilderConfig.kt  BuilderInitializer.kt  ProjectUtil.kt
fastbuilder-sample-android/: build.gradle
fastbuilder-sample-android/src/main/: AndroidManifest.xml
fastbuilder-sample-android/src/main/java/com/gaoding/fastbuilder/: ATest.kt  MainActivity.kt  MyApplication.java  OTest.java  PhotoGalleryBottomView.kt  RoundRectLayout.kt  TestProvider.java
fastbuilder-sample-android/src/main/java/com/gaoding/fastbuilder/databean/: TestBean.java
fastbuilder-sample-android/src/main/res/layout/: activity_main.xml  layout_photo_pick_bottom.xml
fastbuilder-sample-android/src/main/res/values/: attrs.xml  strings.xml  themes.xml
fastbuilder-sample-android/src/main/res/values-night/: themes.xml
fastbuilder-sample-android/src/main/res/values-zh/: strings.xml
fastbuilder-sample-library/: build.gradle
fastbuilder-sample-library/src/main/: AndroidManifest.xml
fastbuilder_tool/: AndroidManifest.xml  config.json
gradle/wrapper/: gradle-wrapper.properties
