apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}


uploadArchives {
    def typePattern = ~"SNAPSHOT\$"
    def deployTypeUrl
    if(typePattern.matcher(VERSION_NAME)){
        deployTypeUrl = deployUrl
    } else {
        deployTypeUrl= deployUrl.replace("snapshots","releases")
    }
    if (USE_LOCAL.toBoolean()) {
        deployTypeUrl = uri("../maven")
    }
    println "uploadArchives ${GROUP_ID}:${POM_ARTIFACT_ID}:${VERSION_NAME} to deployTypeUrl ${deployTypeUrl}"

    repositories {
        mavenDeployer {
            repository(url: deployTypeUrl) {
                authentication(userName: deployUserName, password: deployPassword)
            }
            pom.project {
                groupId GROUP_ID
                artifactId POM_ARTIFACT_ID
                packaging PACKAGE_FORMAT
                version VERSION_NAME
            }
        }
    }
}