apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'maven'

buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://maven.gdm.gaoding.com/nexus/content/groups/gaoding-maven/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {

        java {
            srcDir "../fastbuilder-lib/src/main/java"
        }

//        java.srcDirs = ['src/main/java']
//        groovy.srcDirs = ['src/main/groovy']
//        kotlin.srcDirs = ['src/main/kotlin']
        resources.srcDirs = ['src/main/resources']
    }
}


repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
        url 'http://maven.gdm.gaoding.com/nexus/content/groups/gaoding-maven/'
    }
}

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()
    //asm
    implementation "org.ow2.asm:asm:9.0"
    implementation "org.ow2.asm:asm-commons:9.0"
    compileOnly 'com.android.tools.build:gradle:4.0.1' //编译时使用，不引入
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

task showMeCache() {
    doLast {
        configurations.implementation.each {println "implementation $it"}
        configurations.compile.each {println "compile $it"}
    }
}

uploadArchives {
    def typePattern = ~"SNAPSHOT\$"
    def deployTypeUrl
    if(typePattern.matcher(VERSION_NAME)){
        deployTypeUrl = deployUrl
    }else {
        deployTypeUrl= deployUrl.replace("snapshots","releases")
    }
    if (USE_LOCAL.toBoolean()) {
        deployTypeUrl = uri("../maven")
        VERSION_NAME = "1.0.0"
    }
    println "uploadArchives ${GROUP_ID}:${POM_ARTIFACT_ID}:${VERSION_NAME} to deployTypeUrl ${deployTypeUrl}"

    repositories {
        mavenDeployer {
            repository(url: deployTypeUrl) {
                authentication(userName: deployUserName, password: deployPassword)
            }
            pom.project {
                groupId GROUP_ID
                artifactId POM_ARTIFACT_ID
                packaging PACKAGE_FORMAT
                version VERSION_NAME
            }
        }
    }
}