# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Automatically convert third-party libraries to use AndroidX
# 仓库信息
deployUrl=http://maven.gdm.gaoding.com/nexus/content/repositories/snapshots/
deployReleaseUrl=http://maven.gdm.gaoding.com/nexus/content/repositories/releases/
#账号密码
deployUserName=gaoding_android_dev
deployPassword=gaoding123

#打包格式
PACKAGE_FORMAT=jar
GROUP_ID=com.gaoding.fastbuilder
POM_ARTIFACT_ID=plugin

VERSION_NAME=1.0.1
USE_LOCAL=true
